docker build -t DEIN_BENUTZERNAME/IMAGE_NAME:TAG .

docker push DEIN_BENUTZERNAME/IMAGE_NAME:TAG

# Log in
#--------
docker login

# Prepare for mulit-Architeture
#------------------------------
docker buildx create --use
docker buildx inspect --bootstrap

# Build for 2 Platforms  & push
#-------------------------------
docker buildx build \
  --platform linux/amd64,linux/arm64 \
  -t twischi/owserver:latest \
  -f dockerfile \
  --push .

# Short-Text for Docker-Hub:
#---------------------------
Getting values from 1wire-devices using OWSERVER eg. with USB DS9490R to 1-Wire Adapter 